<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Mar 25 08:12:46 2019 by Eclipse SUMO jtrrouter Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/jtrrouterConfiguration.xsd">

    <input>
        <net-file value="2x3net.net.xml"/>
        <route-files value="2x3.flow.xml"/>
        <additional-files value="paperVehicle.xml"/>
    </input>

    <output>
        <output-file value="2x3Routes.xml"/>
    </output>

    <processing>
        <turn-defaults value="25,50,25"/>
        <accept-all-destinations value="true"/>
        <allow-loops value="true"/>
        <random value="true"/>
    </processing>

</configuration>
